{
  "name": "find2.aws.dk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.js --ignore-pattern node_modules/ --ignore-pattern dist/",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanmarksAdresser/find2.aws.dk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanmarksAdresser/find2.aws.dk/issues"
  },
  "homepage": "https://github.com/DanmarksAdresser/find2.aws.dk#readme",
  "dependencies": {
    "autocomplete.js": "^0.36.0",
    "babel-polyfill": "^6.26.0",
    "dawa-autocomplete2": "^1.0.0",
    "dawa-util": "^0.1.13",
    "modules": "^0.4.0",
    "ol": "^5.3.2",
    "ol-contextmenu": "^3.3.1",
    "ol-layerswitcher": "^3.2.0",
    "ol-popup": "^4.0.0",
    "proj4": "^2.5.0",
    "styles": "^0.2.1",
    "vis": "^4.21.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "parcel-bundler": "^1.12.3"
  }
}
