{
  "name": "find2.aws.dk",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.js --ignore-pattern node_modules/ --ignore-pattern dist/",
    "start": "npm run build && cd public && python3 -m http.server 1234",
    "build": "./node_modules/.bin/esbuild ./index.js --bundle --outfile=public/dist/scripts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dataforsyningen/find2.aws.dk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dataforsyningen/find2.aws.dk/issues"
  },
  "homepage": "https://github.com/Dataforsyningen/find2.aws.dk#readme",
  "dependencies": {
    "autocomplete.js": "^0.36.0",
    "babel-polyfill": "^6.26.0",
    "copyfiles": "^2.1.1",
    "dawa-autocomplete2": "^1.0.2",
    "dawa-util": "^0.1.13",
    "futil": "^1.64.0",
    "mdn-polyfills": "^5.19.0",
    "modules": "^0.4.0",
    "ol": "^5.3.3",
    "ol-contextmenu": "^3.3.2",
    "ol-layerswitcher": "^3.4.0",
    "ol-popup": "^4.0.0",
    "proj4": "^2.5.0",
    "request-promise": "^4.2.5",
    "vis": "^4.21.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@parcel/transformer-webmanifest": "^2.8.2",
    "esbuild": "^0.16.16",
    "eslint": "^8.7.0"
  }
}
